Valid parnetheses:

        class Solution {
        public:
            bool isValid(string str){
                stack<char> st;
                for(auto ch : str) {
                    if(ch == '(' || ch == '{' || ch == '[')
                        st.push(ch);
                    else
                        if(st.empty() || (ch == ')' && st.top() != '(') || 
                        (ch == '}' && st.top() != '{') || (ch == ']' && st.top() != '['))
                            return false;
                        st.pop();
                    }
                }
                return st.empty();
            }
        };
        
        



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Next Greater element to the Right

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) 
    {
        vector<int> vec;
        for(int i=0;i<nums.size();i++)
        {
            bool flag = false;
            int k = i+1;
            int index = INT_MIN;

            while(index != i)
            {
                index = k % nums.size();
                if(nums[index] > nums[i])
                {
                    flag = true;
                    vec.push_back(nums[index]);
                    break;
                }
                k++;
            }
            if(!flag)
            {
                vec.push_back(-1);
            }
        }
        return vec;
    }
};

















------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Next greater element to left:

        class Solution {
        public:
            vector<int> left(vector<int>& nums){
                vector<int> ans;
                stack<int> st;
                for(int i = 0; i < nums.size(); i++) {
                    while(!st.empty() && st.top() < nums[i])
                        st.pop();
                    if(st.empty())
                        ans.push_back(-1);
                    else
                        ans.push_back(st.top());
                    st.push(nums[i]);
                }
                return ans;
            }
        };












--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Next smaller element to right:

        class Solution {
        public:
            vector<int> right(vector<int>& nums) {
                vector<int> ans;
                stack<int> st;
                for(int i = nums.size() - 1; i >= 0; i--){
                    while(st.empty() && st.top() >= nums[i])
                        st.pop();
                    if(st.empty())
                        ans.push_back(-1);
                    else
                        ans.push_back(st.top());
                    st.push(nums[i]);
                }
                return ans;
            }
        };
        
        
        
        
        
        
        
        
        
        
  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
next smaller element to left:

        class Solution {
        public:
            vector<int> left(vector<int>& arr){
                vector<int> ans;
                stack<int> st;
                for(int i = 0; i < arr.size(); i++){
                    while(st.empty() && st.top() >= arr[i])
                        st.pop();
                    if(st.empty())
                        ans.push_back(-1);
                    else
                        ans.push_back(st.top());
                    st.push(arr[i]);
                }
                return ans;
            }
        };
